
./lar4.pol took 1ms.
./mand1023.pol took 10866ms.
./chrma342.pol took 1089ms.
./kir1_10.pol took 89ms.
./mand63.pol took 38ms.
./kam4.pol took 6ms.
./nroots6400.pol took 1022ms.
./geom3_80.pol took 11ms.
./chebyshev40.pol took 27ms.
./lar3.pol took 3ms.
./kam2_1.pol took 2ms.
./mig1_200_1.pol took 80913ms.
./partition1600.pol took 2799ms.
./laguerre80.pol took 51ms.
./nektarios.pol took 1069ms.
./chrma_d84.pol took 68ms.
./mand511.pol took 2039ms.
./legendre40.pol took 29ms.
./exp50.pol took 28ms.
./chrma22.pol took 11ms.
./sendra80.pol took 81ms.
./demi20.pol took 81ms.
./geom3_10.pol took 3ms.
./partition200.pol took 81ms.
./chrmc_d683.pol took 7534ms.
./kir1_40_mod.pol took 51257ms.
./sendra160.pol took 354ms.
./mig1_20.pol took 5ms.
./kam1_1.pol took 0ms.
./exp400.pol took 829ms.
./hermite40.pol took 15ms.
./nrooti400.pol took 8ms.
./geom1_40.pol took 5ms.
./partition800.pol took 781ms.
./nroots200.pol took 4ms.
./exp200.pol took 170ms.
./spiral20.pol took 73ms.
./umand2047.pol took 20967ms.
./geom2_15.pol took 3ms.
./kam1_3.pol took 0ms.
./chebyshev80.pol took 50ms.
./umand511.pol took 695ms.
./nroots800.pol took 24ms.
./hermite80.pol took 41ms.
./laguerre20.pol took 9ms.
./partition400.pol took 216ms.
./kir1_10_mod.pol took 39ms.
./mand4095.pol took 548062ms.
./kir1_20.pol took 16578ms.
./lsr2.pol took 405ms.
./curz40.pol took 28ms.
./mig1_100.pol took 5ms.
./spiral25.pol took 117ms.
./nrooti100.pol took 2ms.
./sparse100.pol took 2ms.
./laguerre40.pol took 27ms.
./kam2_3.pol took 3ms.
./lsr4_3.pol took 2ms.
./mig1_100_1.pol took 13492ms.
./easy1600.pol took 102ms.
./sparse400.pol took 8ms.
./mult2.pol took 135ms.
./easy100.pol took 13ms.
./easy3200.pol took 5001ms.
./laguerre160.pol took 181ms.
./kam3_1.pol took 2ms.
./chebyshev320.pol took 665ms.
./curz160.pol took 124ms.
./exp100.pol took 50ms.
./chrma_d340.pol took 1327ms.
./geom4_80.pol took 10ms.
./mult4.pol took 27ms.
./partition12800.pol took 249753ms.
./mand127.pol took 86ms.
./geom4_40.pol took 9ms.
./wilk160.pol took 267ms.
./sparse800.pol took 24ms.
./nrooti200.pol took 4ms.
./nroots3200.pol took 281ms.
./partition51200.pol took 7.74341e+06ms.
./partition3200.pol took 10245ms.
./kir1_40.pol took 174257ms.
./lar1_200.pol took 4ms.
./chrma_d20.pol took 20ms.
./kam1_2.pol took 1ms.
./trv_m.pol took 18ms.
./nrooti1600.pol took 88ms.
./umand127.pol took 82ms.
./kam3_2.pol took 3ms.
./lsr_200.pol took 493ms.
./spiral30.pol took 190ms.
./curz80.pol took 42ms.
./nroots1600.pol took 80ms.
./kats8.pol took 986ms.
./lar5.pol took 1ms.
./legendre320.pol took 677ms.
./sendra20.pol took 17ms.
./partition70000.pol took 1.76057e+07ms.
./hermite320.pol took 463ms.
./geom3_20.pol took 7ms.
./legendre160.pol took 163ms.
./mand31.pol took 21ms.
./nroots50.pol took 2ms.
./lsr4_1.pol took 1ms.
./wilk80.pol took 62ms.
./geom2_10.pol took 2ms.
./chrma86.pol took 56ms.
./mig1_50_1.pol took 681ms.
./mig1_500_1.pol took 1.87198e+06ms.
./legendre80.pol took 47ms.
./easy200.pol took 15ms.
./geom1_10.pol took 2ms.
./spiral15.pol took 48ms.
./partition25600.pol took 1.28493e+06ms.
./laguerre320.pol took 1000ms.
./lsr3.pol took 166ms.
./wilk320.pol took 1452ms.
./nrooti800.pol took 24ms.
./geom4_10.pol took 2ms.
./toep2_256.pol took 388ms.
./curz20.pol took 10ms.
./geom4_20.pol took 5ms.
./nroots100.pol took 2ms.
./chrmc_d43.pol took 35ms.
./umand63.pol took 35ms.
./mult3.pol took 26ms.
./wilk_mod.pol took 27ms.
./lar1.pol took 2ms.
./hermite160.pol took 113ms.
./lsr4_2.pol took 2ms.
./lar2.pol took 3ms.
./easy400.pol took 21ms.
./kam3_3.pol took 2ms.
./nroots400.pol took 9ms.
./mig1_200.pol took 367ms.
./umand255.pol took 222ms.
./umand31.pol took 16ms.
./umand1023.pol took 3326ms.
./kam2_2.pol took 2ms.
./sparse200.pol took 4ms.
./lsr1.pol took 2018ms.
./kir1_symb.pol took 1ms.
./nrooti6400.pol took 934ms.
./chrmc_d11.pol took 5ms.
./test.pol took 0ms.
./hermite20.pol took 7ms.
./spiral10.pol took 24ms.
./mand2047.pol took 67762ms.
./geom1_15.pol took 4ms.
./sendra320.pol took 1795ms.
./chrmc343.pol took 3161ms.
./toep1_256.pol took 234ms.
./geom3_40.pol took 9ms.
./toep2_128.pol took 80ms.
./partition6400.pol took 56265ms.
./easy800.pol took 42ms.
./nrooti50.pol took 2ms.
./kir1_20_mod.pol took 195ms.
./mult1.pol took 10ms.
./geom1_20.pol took 6ms.
./wilk20.pol took 20ms.
./geom2_20.pol took 5ms.
./nrooti3200.pol took 265ms.
./sparse6400.pol took 1054ms.
./toep1_128.pol took 61ms.
./lsr_24.pol took 27ms.
./mand8191.pol took 4.91782e+06ms.
./wilk40.pol took 31ms.
./legendre20.pol took 8ms.
./geom2_40.pol took 5ms.
./chebyshev160.pol took 155ms.
./sendra40.pol took 34ms.
./chebyshev20.pol took 8ms.
./mig1_500.pol took 1866ms.
./mand255.pol took 384ms.
./chrmc_d171.pol took 270ms.
./chrmc23.pol took 28ms.
