
./lar4.pol took 1ms.
./chrma342.pol took 968ms.
./kir1_10.pol took 75ms.
./mand63.pol took 40ms.
./kam4.pol took 6ms.
./nroots6400.pol took 943ms.
./geom3_80.pol took 10ms.
./chebyshev40.pol took 25ms.
./lar3.pol took 3ms.
./kam2_1.pol took 2ms.
./laguerre80.pol took 52ms.
./nektarios.pol took 1001ms.
./chrma_d84.pol took 61ms.
./legendre40.pol took 26ms.
./exp50.pol took 33ms.
./chrma22.pol took 11ms.
./sendra80.pol took 75ms.
./demi20.pol took 77ms.
./geom3_10.pol took 2ms.
./partition200.pol took 82ms.
./sendra160.pol took 325ms.
./mig1_20.pol took 5ms.
./kam1_1.pol took 0ms.
./exp400.pol took 803ms.
./hermite40.pol took 14ms.
./nrooti400.pol took 9ms.
./geom1_40.pol took 5ms.
./partition800.pol took 781ms.
./nroots200.pol took 3ms.
./exp200.pol took 160ms.
./spiral20.pol took 74ms.
./geom2_15.pol took 3ms.
./kam1_3.pol took 0ms.
./chebyshev80.pol took 54ms.
./umand511.pol took 701ms.
./nroots800.pol took 24ms.
./hermite80.pol took 36ms.
./laguerre20.pol took 9ms.
./partition400.pol took 201ms.
./kir1_10_mod.pol took 38ms.
./lsr2.pol took 388ms.
./curz40.pol took 26ms.
./mig1_100.pol took 7ms.
./spiral25.pol took 112ms.
./nrooti100.pol took 2ms.
./sparse100.pol took 3ms.
./laguerre40.pol took 26ms.
./kam2_3.pol took 2ms.
./lsr4_3.pol took 2ms.
./easy1600.pol took 94ms.
./sparse400.pol took 7ms.
./mult2.pol took 131ms.
./easy100.pol took 17ms.
./laguerre160.pol took 173ms.
./kam3_1.pol took 2ms.
./chebyshev320.pol took 667ms.
./curz160.pol took 133ms.
./exp100.pol took 47ms.
./geom4_80.pol took 11ms.
./mult4.pol took 25ms.
./mand127.pol took 91ms.
./geom4_40.pol took 9ms.
./wilk160.pol took 286ms.
./sparse800.pol took 23ms.
./nrooti200.pol took 3ms.
./nroots3200.pol took 270ms.
./lar1_200.pol took 4ms.
./chrma_d20.pol took 15ms.
./kam1_2.pol took 1ms.
./trv_m.pol took 19ms.
./nrooti1600.pol took 63ms.
./umand127.pol took 84ms.
./kam3_2.pol took 2ms.
./lsr_200.pol took 470ms.
./spiral30.pol took 166ms.
./curz80.pol took 42ms.
./nroots1600.pol took 70ms.
./kats8.pol took 994ms.
./lar5.pol took 1ms.
./legendre320.pol took 686ms.
./sendra20.pol took 19ms.
./hermite320.pol took 468ms.
./geom3_20.pol took 4ms.
./legendre160.pol took 147ms.
./mand31.pol took 20ms.
./nroots50.pol took 2ms.
./lsr4_1.pol took 2ms.
./wilk80.pol took 65ms.
./geom2_10.pol took 2ms.
./chrma86.pol took 59ms.
./mig1_50_1.pol took 701ms.
./legendre80.pol took 52ms.
./easy200.pol took 15ms.
./geom1_10.pol took 2ms.
./spiral15.pol took 49ms.
./laguerre320.pol took 878ms.
./lsr3.pol took 140ms.
./nrooti800.pol took 26ms.
./geom4_10.pol took 2ms.
./toep2_256.pol took 368ms.
./curz20.pol took 7ms.
./geom4_20.pol took 5ms.
./nroots100.pol took 2ms.
./chrmc_d43.pol took 32ms.
./umand63.pol took 32ms.
./mult3.pol took 25ms.
./wilk_mod.pol took 27ms.
./lar1.pol took 1ms.
./hermite160.pol took 105ms.
./lsr4_2.pol took 2ms.
./lar2.pol took 4ms.
./easy400.pol took 19ms.
./kam3_3.pol took 3ms.
./nroots400.pol took 8ms.
./mig1_200.pol took 349ms.
./umand255.pol took 229ms.
./umand31.pol took 16ms.
./kam2_2.pol took 2ms.
./sparse200.pol took 4ms.
./kir1_symb.pol took 1ms.
./nrooti6400.pol took 974ms.
./chrmc_d11.pol took 4ms.
./test.pol took 0ms.
./hermite20.pol took 7ms.
./spiral10.pol took 23ms.
./geom1_15.pol took 3ms.
./toep1_256.pol took 215ms.
./geom3_40.pol took 7ms.
./toep2_128.pol took 80ms.
./easy800.pol took 39ms.
./nrooti50.pol took 2ms.
./kir1_20_mod.pol took 195ms.
./mult1.pol took 9ms.
./geom1_20.pol took 3ms.
./wilk20.pol took 19ms.
./geom2_20.pol took 3ms.
./nrooti3200.pol took 265ms.
./sparse6400.pol took 990ms.
./toep1_128.pol took 62ms.
./lsr_24.pol took 25ms.
./wilk40.pol took 30ms.
./legendre20.pol took 7ms.
./geom2_40.pol took 5ms.
./chebyshev160.pol took 151ms.
./sendra40.pol took 31ms.
./chebyshev20.pol took 8ms.
./mand255.pol took 377ms.
./chrmc_d171.pol took 281ms.
./chrmc23.pol took 28ms.
